{%extends 'base.html'%}

{%block content%}

<section class="vh-100 bg-image"
    style="background-image: url('https://mdbcdn.b-cdn.net/img/Photos/new-templates/search-box/img4.webp');">
    <div class="mask d-flex align-items-center h-100 gradient-custom-3">
        <div class="container h-100">
            <div class="row d-flex justify-content-center align-items-center h-100">
                <div class="col-12 col-md-9 col-lg-7 col-xl-6 ">
                    <div class="card">
                        <div class="card-body p-5">
                            <h2 class="text-uppercase text-center mb-5">Login to your account</h2>

                            <form action="" method="post">

                                {% csrf_token %}
                                {% if err_msg %}
                                <div class="alert alert-danger" role="alert">
                                    {{err_msg}}
                                  </div>
                                {% endif %}


                                <div class="form-outline mb-4">
                                    <input required type="email" id="uemail" name="uemail" class="form-control form-control-lg" />
                                    <label class="form-label">Your Email</label>
                                </div>

                                <div class="form-outline mb-4">
                                    <input required type="password" id="upassword" name="upassword" class="form-control form-control-lg" />
                                    <label class="form-label">Password</label>
                                </div>

                                <!-- <div class="form-outline mb-4">
                                    <input type="password" id="urpassword" class="form-control form-control-lg" />
                                    <label class="form-label">Repeat your password</label>
                                </div> -->



                                <div class="d-flex justify-content-center">
                                    <button type="submit"
                                        class="btn btn-dark btn-block btn-lg gradient-custom-4 text-light">PROCEED =></button>
                                </div>

                                <p class="text-center text-muted mt-5 mb-0">Don't have an account? <a href="/signup"
                                        class="fw-bold text-body"><u>SignUp here</u></a></p>

                            </form>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

{%endblock%}