{%extends 'base.html'%}

{%block content%}

<section class="vh-100 bg-image"
    style="background-image: url('https://mdbcdn.b-cdn.net/img/Photos/new-templates/search-box/img4.webp');">
    <div class="mask d-flex align-items-center h-100 gradient-custom-3">
        <div class="container h-100">
            <div class="row d-flex justify-content-center align-items-center h-100">
                <div class="col-12 col-md-9 col-lg-7 col-xl-6 ">
                    <div class="card">
                        <div class="card-body p-5">
                            <h2 class="text-uppercase text-center mb-5">Create an account</h2>

                            <form action="" method="post">

                                {% csrf_token %}
                                {% if err_msg %}
                                <div class="alert alert-danger" role="alert">
                                    {{err_msg}}
                                  </div>
                                {% endif %}
                                
                                <div class="form-outline mb-4">
                                    <input required type="text" id="uname" name="uname" class="form-control form-control-lg" />
                                    <label class="form-label">Your Name</label>
                                </div>

                                <div class="form-outline mb-4">
                                    <input required type="email" id="uemail" name="uemail" class="form-control form-control-lg" />
                                    <label class="form-label">Your Email</label>
                                </div>

                                <div class="form-outline mb-4">
                                    <input type="text" id="uaddress" name="uaddress" class="form-control form-control-lg" />
                                    <label class="form-label">Address</label>
                                </div>

                                <div class="d-md-flex justify-content-start align-items-center mb-4 py-2">

                                    <h6 class="mb-0 me-4">Gender: </h6>

                                    <div class="form-check form-check-inline mb-0 me-4">
                                        <input required class="form-check-input" type="radio" name="ugender"
                                            id="femaleGender" value="female" />
                                        <label class="form-check-label" for="femaleGender">Female</label>
                                    </div>

                                    <div class="form-check form-check-inline mb-0 me-4">
                                        <input required class="form-check-input" type="radio" name="ugender"
                                            id="maleGender" value="male" />
                                        <label class="form-check-label" for="maleGender">Male</label>
                                    </div>
                                    <div class="form-check form-check-inline mb-0">
                                        <input required class="form-check-input" type="radio" name="ugender"
                                            id="otherGender" value="other" />
                                        <label class="form-check-label" for="otherGender">Other</label>
                                    </div>

                                </div>

                                <div class="form-outline mb-4">
                                    <input required type="password" id="upassword" name="upassword" class="form-control form-control-lg" />
                                    <label class="form-label">Password</label>
                                </div>

                                <!-- <div class="form-outline mb-4">
                                    <input type="password" id="urpassword" class="form-control form-control-lg" />
                                    <label class="form-label">Repeat your password</label>
                                </div> -->

                                <div class="form-check d-flex justify-content-center mb-5">
                                    <input required class="form-check-input me-2" type="checkbox" name="condition" value="1"
                                        id="condition" />
                                    <label class="form-check-label" for="form2Example3g">
                                        I agree all statements in <a href="#!" class="text-body"><u>Terms of
                                                service</u></a>
                                    </label>
                                </div>

                                <div class="d-flex justify-content-center">
                                    <button type="submit"
                                        class="btn btn-warning btn-block btn-lg gradient-custom-4 text-body">CREATE
                                        ACCOUNT</button>
                                </div>

                                <p class="text-center text-muted mt-5 mb-0">Have already an account? <a href="/login"
                                        class="fw-bold text-body"><u>Login here</u></a></p>

                            </form>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

{%endblock%}